@import "mixins";
@import "fonts";
@import "vars";
@import "libs";
@import "global";
@import "keyframes";


.header {
	height: 100vh;
	position: relative;	
	&::after {
		@extend %content;
		top: 0;
		bottom: 0;
		right:0;
		left: 0;
		z-index: -10;
		background-color: #AAD095;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		padding: 21px 0;
		align-items: center;

	}


	&__intro {
		text-align: center;
		color: #fff;
		height: calc(100vh - 74px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 0 350px 0;
		&::after {
			@extend %content;
background-image: url(../images/fon.png);
background-size: contain;
width: 100%;
bottom: 0;
z-index: -1;
background-repeat: no-repeat;
background-position-y: bottom;
background-position-x: right;
height: 400px;

		}
	}

	&__title {
		font-size: 62px;
		line-height: 113%;
		text-align: center;
		letter-spacing: 4.38641px;
		margin: 84px 0 21px;
		
	}

	&__text {
		font-size: 29px;
		line-height: 144%;
		max-width: 900px;
		color: $black;
		margin: 0 auto 33px;

	}


	&__content-img {
		max-width: 600px;
		object-fit: cover;
		position: absolute;
		bottom: 0;
		right: 0;
	}
}

.menu {
	margin-left: auto;
	&__list {
		display: flex;
	}

	&__list-item {
		margin-right: 41px;
	}

	&__list-link {
		font-size: 14px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: $black;
		@extend %roboto;

		position: relative;
		padding-bottom: 6px;
		&::after {
			@extend %content;
			width: 0;
			height: 2px;
			background-color: $dark-grey;
			transition: $transition;
			left: 0;
			right: 0;
			bottom: 0;

		}

		&:hover,
		&:focus,
		&:active {
			&::after {
				width: 100%;

			}
		}
	}
}

.about {
	padding: 100px 0;

	&::after {
		
		background-color: #a0c48c;
	}
	&__inner {
		
		position: relative;
		display: flex;


		
	}
	&__inner-img {
		
		width: 45%;
		display: flex;
align-items: center;
		
	}
	&__img {
		object-fit: cover;
		width: 100%;
		
	}

&__content {
	
	width: 55%;
	margin-left: 20px;
}

	&__text {
		
		margin-bottom: 15px;
	}

&__text-list {
margin-bottom: 15px;
}
&__text-item{
	list-style: none;
	padding-left: 35px;
	position: relative;
margin-bottom: 6px;
	&::before {
		@extend %content;
		background-image: url(../images//icons/plant.png);
		transform: rotate(-45deg);
		width: 25px;
		height: 25px;
		background-size: cover;
		left: 0
		;
		top: 6px;
	}
}
	&__btn {
		font-size: 18px;
	}
	&__img-bg {
		background-image: url(../images/l5.png);
		top: -67%;
transform: scale(1,-1) rotate(76deg);
left: -56px;
width: 50%;
height: 100%;
max-width: 601px;
opacity: 0.8;
	}

}
.project {
	padding: 100px 0;
	&::after {
		background-color: #90ae7f;
	}
	&__img-bg {
		background-image: url(../images/l6.png);
		top: -40%;
		max-width: 603px;
		
		transform: rotate(-9deg);
		right: -31%;
width: 40%;
height: 100%;
max-height: 800px;
opacity: 0.8;
	}
	&__inner {
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(496px, 1fr));
		grid-gap: 20px;
	}
&__btn {
	text-align: center;
}
	&-slider__img {
		
		object-fit: cover;
		width: 100%;
height: 500px;
object-position: center;
	}
	&-slider {
	position: relative;
	padding: 0 50px;
}
&-slider__title {
	margin-left: 50px;
}

.slick-arrow {
	width: 40px;
		height: 25px;
		background-image: url(../images//icons/arrow.svg);
		background-size: cover;
		font-size: 0;
		position: absolute;
		top: 50%;
		z-index: 10;
}
	.slick-prev {
		
		left: 0;
		
		transform: translateY(-50%) rotate(90deg);
	}
	.slick-next {
		
		right: 0;
	
		transform: translateY(-50%) rotate(-90deg);	
	}
	&__content {
		margin: auto 0;
	}
	&__subtitle  {
		margin-bottom: 45px;
		position: relative;
		padding: 15px;
		@extend %roboto-italic;
		&::after {
			@extend %content;
			width: 88%;
			background-color: $dark-grey;
			height: 2px;
			bottom: 0;
			left: 15px;
		}
	}
	&__text {
		
		margin-bottom: 60px;
	}
	&__link {
		margin: 0 auto;
	}

	
}
.join {

	&::after {
		background-color: #a5c195;
	}
	&__img-bg {
		background-image: url(../images/l1.png);

		max-width: 331px;
		right: -10%;
		bottom: -50%;
		width: 40%;
		height: 100%;
		opacity: 0.5;
		transform: rotate(-13deg);
	  }
	
	&__inner {
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(496px, 1fr));
		grid-gap: 20px;
	}
	&__title {
		margin-bottom: 60px;
	}
	&__text {
		margin-bottom: 30px;

	}
	&__map {
		overflow: hidden;
		iframe {
width: 100%;
height: 100%;
		}
	}
}

.footer {
	padding: 50px 0;
	overflow: inherit;
	&::after {
		background-color: #86987b;
	}
	&__inner {
		display: flex;
		margin-top: 40px;
	}
	&__title {
		margin-bottom: 15px;
	}
	&__item {
		margin-right: 40px;
	}
	&__list-item {
		margin-bottom: 10px;
	}
	&__list-link {
		padding-left: 30px;
		position: relative;
		&::after {
			@extend %content;
			width: 20px;
			height: 20px;
			left: 0;
			top: 2px;
			background-size: cover;
			transition: $transition;
		}
	}
	&__list-adress::after {
		background-image: url(../images//icons/spot.svg);
	}
	&__list-phone::after {
		background-image: url(../images//icons/phone.svg);
	}
	&__list-social::after {
		background-image: url(../images//icons/vk.svg);
	}
	&__list-partner::after {
		background-image: url(../images//icons/partner.svg);
	}
	&__list-link {
		font-size: 14px;
		color: $dark-grey;
		transition: $transition;
		&:hover,
		&:focus,
		&:active{
			color: #000;
			&::after {
				transform: scale(1.1);
			}
		}
	}
	&__img-bg {
		
		background-image: url(../images/bg5.png);
	
		right: 0;
bottom: 0;
		z-index: -1;
		background-size: contain;
width: 35%;
height: 60%;

	}
	&__item:last-child{
		margin-right: 0;
	}
}


@import "media";